<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373e82138a604b33b61087d9b45dae17" Name="Diagram1">
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_mascota" Width="1.5" PointX="6.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_producto" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_proveedor" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_servicios" Width="1.5" PointX="9.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_tipo_documento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_tipo_mascota" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_tipo_producto" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VeterinariaModel.tb_usuario" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BD_VeterinariaModel.fk_tbmascota_tb_tipomascota" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VeterinariaModel.fk_tbmascota_tbusuaro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VeterinariaModel.fk_tbproducto_tbproveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VeterinariaModel.fk_tbproducto_tbtipoprod" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VeterinariaModel.fk_tbusuario_tbrol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VeterinariaModel.fk_tbusuario_tbtipodoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>